<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACME-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MeatDescriptionViewController" customModule="OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-7j-GH2">
                                <rect key="frame" x="0.0" y="20" width="375" height="2431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-zh-oC0" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2377.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-7b-yWe">
                                                <rect key="frame" x="20" y="10" width="335" height="2357.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-0Y-g5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-gx-KWX">
                                                        <rect key="frame" x="0.0" y="35.5" width="335" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">En Carnicerías ACME ponemos a su disposición las mejores carnes, entre otras delicias gourmet. Si tienen un evento y quieren deleitar a sus invitados con unos productos sanos, frescos y sabrosos, contacten con nosotros.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto a domicilio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-gn-aOn">
                                                        <rect key="frame" x="0.0" y="145.5" width="335" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Realicen su pedido hoy mismo y mañana lo tendrán listo en su domicilio." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plN-t4-9M5">
                                                        <rect key="frame" x="0.0" y="181" width="335" height="49.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corte tradicional" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-XO-AFu">
                                                        <rect key="frame" x="0.0" y="240.5" width="335" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="No tenemos bandejas preparadas. Nuestro corte es asrtesano y profesional." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-Lw-Xhh">
                                                        <rect key="frame" x="0.0" y="276" width="335" height="49.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-gc-aDf">
                                                        <rect key="frame" x="0.0" y="335.5" width="335" height="709.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-a3-6ja">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="341.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-0G-Ezs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-bR-EyM">
                                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="251.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Jtp-bR-EyM" secondAttribute="height" multiplier="4:3" priority="999" id="H6G-A4-Tfe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Carne de calidad de los valles pirenáicos. Con las mejores garantías de sanidad y sabor." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-lN-x7p">
                                                                        <rect key="frame" x="0.0" y="292" width="335" height="49.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-Qj-cwl">
                                                                <rect key="frame" x="0.0" y="351.5" width="335" height="358"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio 24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-42-oz7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-tb-ro4">
                                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="251"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZbU-tb-ro4" secondAttribute="height" multiplier="4:3" priority="999" id="sGY-KH-nNR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="En nuestro transporte refrigerado garantizamos que cumpliremos en 24h con nuestros compromisos." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-fk-vpH">
                                                                        <rect key="frame" x="0.0" y="291.5" width="335" height="66.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-1I-d3k">
                                                        <rect key="frame" x="0.0" y="1055" width="335" height="709"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-Q2-Tqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="341"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restauración" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-3h-kQH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-l7-Zqm">
                                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="251"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OJz-l7-Zqm" secondAttribute="height" multiplier="4:3" priority="999" id="u2j-Ol-eNW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Servimos a los mejores restaurantes de Zaragoza. Si regentas un local de restauración llámanos." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-EQ-HeM">
                                                                        <rect key="frame" x="0.0" y="291.5" width="335" height="49.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-c5-hSm">
                                                                <rect key="frame" x="0.0" y="351" width="335" height="358"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charcutería" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-EI-fub">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-zV-0XE">
                                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="251"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RFg-zV-0XE" secondAttribute="height" multiplier="4:3" priority="999" id="H2b-oH-OZR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Los mejores ejemplares de jamón ibérico y embutidos tradicionales. Especialista en charcutería." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-3H-LwM">
                                                                        <rect key="frame" x="0.0" y="291.5" width="335" height="66.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-j9-JqE">
                                                        <rect key="frame" x="0.0" y="1774" width="335" height="212"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-eg-23w">
                                                                <rect key="frame" x="135.5" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="64" id="a7y-kz-IRv"/>
                                                                    <constraint firstAttribute="width" priority="999" constant="64" id="mjM-2a-8M9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-Tl-z4G">
                                                                <rect key="frame" x="135.5" y="74" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="64" id="FIe-dY-52b"/>
                                                                    <constraint firstAttribute="height" priority="999" constant="64" id="JYq-kL-2ba"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-Ul-QPF">
                                                                <rect key="frame" x="135.5" y="148" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="64" id="tQH-hI-x16"/>
                                                                    <constraint firstAttribute="width" priority="999" constant="64" id="w0J-Jv-hVY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NND-Jj-n7T" userLabel="Footer">
                                                        <rect key="frame" x="0.0" y="1996" width="335" height="361.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-Ge-LUZ">
                                                                <rect key="frame" x="20" y="20" width="295" height="284.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-PQ-ltF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="121"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="57b-dh-vHl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="55.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-wC-UwX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-nk-FN9">
                                                                                        <rect key="frame" x="0.0" y="25.5" width="295" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="655-ps-C08">
                                                                                <rect key="frame" x="0.0" y="65.5" width="295" height="55.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-8D-C6I">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su número de teléfono (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-xx-93v">
                                                                                        <rect key="frame" x="0.0" y="25.5" width="295" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Cr-JHF">
                                                                        <rect key="frame" x="0.0" y="131" width="295" height="153.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-yh-Egw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-n0-qlb">
                                                                                <rect key="frame" x="0.0" y="25.5" width="295" height="128"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="128" id="rhg-io-4yO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="TK4-n0-qlb" firstAttribute="width" secondItem="fA4-Cr-JHF" secondAttribute="width" id="Shx-xZ-1j6"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-eB-c5Y">
                                                                <rect key="frame" x="249" y="309.5" width="66" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-Cw-rdO">
                                                                        <rect key="frame" x="2" y="2" width="62" height="28"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                        <state key="normal" title="Enviar">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="SDT-Cw-rdO" secondAttribute="trailing" constant="2" id="FH9-8o-OpM"/>
                                                                    <constraint firstItem="SDT-Cw-rdO" firstAttribute="top" secondItem="8HY-eB-c5Y" secondAttribute="top" constant="2" id="JQW-BG-fmd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SDT-Cw-rdO" secondAttribute="bottom" constant="2" id="WEI-S1-gco"/>
                                                                    <constraint firstItem="SDT-Cw-rdO" firstAttribute="leading" secondItem="8HY-eB-c5Y" secondAttribute="leading" constant="2" id="fAH-UR-JCB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wKd-Ge-LUZ" firstAttribute="top" secondItem="NND-Jj-n7T" secondAttribute="top" constant="20" id="993-XV-yLK"/>
                                                            <constraint firstItem="wKd-Ge-LUZ" firstAttribute="leading" secondItem="NND-Jj-n7T" secondAttribute="leading" constant="20" id="BT9-ba-0kH"/>
                                                            <constraint firstAttribute="trailing" secondItem="wKd-Ge-LUZ" secondAttribute="trailing" constant="20" id="IUW-H6-NIY"/>
                                                            <constraint firstItem="8HY-eB-c5Y" firstAttribute="trailing" secondItem="wKd-Ge-LUZ" secondAttribute="trailing" id="Iyy-um-tbJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="8HY-eB-c5Y" secondAttribute="bottom" constant="20" id="Unq-bm-mTe"/>
                                                            <constraint firstItem="8HY-eB-c5Y" firstAttribute="top" secondItem="wKd-Ge-LUZ" secondAttribute="bottom" constant="5" id="rsN-qu-rwE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gvo-7b-yWe" firstAttribute="leading" secondItem="YCY-zh-oC0" secondAttribute="leading" constant="20" id="8fw-Jm-lGG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Gvo-7b-yWe" secondAttribute="bottom" constant="10" id="Dug-SH-l9p"/>
                                            <constraint firstItem="Gvo-7b-yWe" firstAttribute="top" secondItem="YCY-zh-oC0" secondAttribute="top" constant="10" id="MHw-Jj-mae"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvo-7b-yWe" secondAttribute="trailing" constant="20" id="WuX-O8-qzW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YCY-zh-oC0" secondAttribute="bottom" id="0IL-e8-1XT"/>
                                    <constraint firstAttribute="trailing" secondItem="YCY-zh-oC0" secondAttribute="trailing" id="M6u-Wg-C9g"/>
                                    <constraint firstItem="YCY-zh-oC0" firstAttribute="leading" secondItem="Ivz-7j-GH2" secondAttribute="leading" id="rgz-5R-B7F"/>
                                    <constraint firstItem="YCY-zh-oC0" firstAttribute="top" secondItem="Ivz-7j-GH2" secondAttribute="top" id="yCc-2n-tON"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ivz-7j-GH2" secondAttribute="bottom" id="5IQ-PQ-W5c"/>
                            <constraint firstItem="YCY-zh-oC0" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Us1-Jy-BCv"/>
                            <constraint firstItem="Ivz-7j-GH2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ytq-xj-NLH"/>
                            <constraint firstAttribute="trailing" secondItem="Ivz-7j-GH2" secondAttribute="trailing" id="pvy-9O-Bxu"/>
                            <constraint firstItem="Ivz-7j-GH2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="z7Z-yh-eIF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACME" image="steak" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2500"/>
                    <connections>
                        <outlet property="firstImage" destination="Jtp-bR-EyM" id="tAe-x0-KBv"/>
                        <outlet property="fourthImage" destination="RFg-zV-0XE" id="GlX-2i-rXu"/>
                        <outlet property="scrollView" destination="Ivz-7j-GH2" id="IMu-ry-I4V"/>
                        <outlet property="secondImage" destination="ZbU-tb-ro4" id="iho-Nl-6uZ"/>
                        <outlet property="thirdImage" destination="OJz-l7-Zqm" id="0yR-4d-4VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1252"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-PY-RA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WDw-PY-RA6" secondAttribute="trailing" id="14a-4Z-1MZ"/>
                            <constraint firstItem="WDw-PY-RA6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Ete-BM-QKM"/>
                            <constraint firstItem="WDw-PY-RA6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZfQ-N0-VaW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WDw-PY-RA6" secondAttribute="bottom" id="uyt-FC-bub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapContainer" destination="WDw-PY-RA6" id="zpG-Xz-t4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="0.0"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="x7F-ku-oDB">
            <objects>
                <viewController id="xtL-45-jNZ" customClass="TweetsViewController" customModule="OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8V-mA-d8f"/>
                        <viewControllerLayoutGuide type="bottom" id="erx-55-jXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53l-Q5-6Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets related to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-79-odW">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meat is healthy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-h6-xAS">
                                <rect key="frame" x="16" y="65" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-Gc-kBm">
                                <rect key="frame" x="0.0" y="86" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="TMB-ff-zoU" customClass="TweetCell" customModule="OS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMB-ff-zoU" id="6mb-n0-4Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-8X-187">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6n-8X-187" secondAttribute="bottom" constant="10" id="16E-g2-ybN"/>
                                                <constraint firstItem="f6n-8X-187" firstAttribute="top" secondItem="6mb-n0-4Jq" secondAttribute="top" constant="10" id="Dmb-xL-pbN"/>
                                                <constraint firstItem="f6n-8X-187" firstAttribute="leading" secondItem="6mb-n0-4Jq" secondAttribute="leading" constant="10" id="hLI-fF-gIg"/>
                                                <constraint firstAttribute="trailing" secondItem="f6n-8X-187" secondAttribute="trailing" constant="10" id="ykP-bH-7X1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="f6n-8X-187" id="KPH-bt-Fjo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mwr-79-odW" secondAttribute="trailing" id="1Ro-AC-g43"/>
                            <constraint firstItem="Ijf-h6-xAS" firstAttribute="top" secondItem="mwr-79-odW" secondAttribute="bottom" constant="8" id="LD5-ts-02E"/>
                            <constraint firstItem="mwr-79-odW" firstAttribute="top" secondItem="F8V-mA-d8f" secondAttribute="bottom" constant="8" id="QUu-Qh-Jzk"/>
                            <constraint firstItem="erx-55-jXK" firstAttribute="top" secondItem="mDn-Gc-kBm" secondAttribute="bottom" id="QwF-xK-rUq"/>
                            <constraint firstItem="mDn-Gc-kBm" firstAttribute="leading" secondItem="53l-Q5-6Xu" secondAttribute="leading" id="R6V-vj-jua"/>
                            <constraint firstAttribute="trailing" secondItem="mDn-Gc-kBm" secondAttribute="trailing" id="ign-b1-JRd"/>
                            <constraint firstItem="mwr-79-odW" firstAttribute="leading" secondItem="53l-Q5-6Xu" secondAttribute="leadingMargin" id="k7A-Si-PhB"/>
                            <constraint firstItem="Ijf-h6-xAS" firstAttribute="trailing" secondItem="mwr-79-odW" secondAttribute="trailing" id="nwC-W2-MZ3"/>
                            <constraint firstItem="Ijf-h6-xAS" firstAttribute="leading" secondItem="mwr-79-odW" secondAttribute="leading" id="qm7-xg-nUJ"/>
                            <constraint firstItem="mDn-Gc-kBm" firstAttribute="top" secondItem="Ijf-h6-xAS" secondAttribute="bottom" id="zuq-Wc-zap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="twitter" id="m0r-mc-DBh"/>
                    <connections>
                        <outlet property="queryText" destination="Ijf-h6-xAS" id="a9P-IR-mRz"/>
                        <outlet property="tableView" destination="mDn-Gc-kBm" id="Jfi-HV-xQE"/>
                        <outlet property="titleLabel" destination="mwr-79-odW" id="aSe-A0-T68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-qa-cBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xtL-45-jNZ" kind="relationship" relationship="viewControllers" id="UzX-DM-NR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="google-plus" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="map" width="16" height="16"/>
        <image name="steak" width="16" height="16"/>
        <image name="twitter" width="16" height="16"/>
    </resources>
</document>
